Description: Link to default-jdk-doc during javadoc step
 This patch adds link to default-jdk-doc as per Debian Java Policy 2.3.
Author: Gilles Filippini <pini@debian.org>
Last-Update: <2010-11-08>

--- jxgrabkey-0.3.2.orig/JXGrabKey/Java/nbproject/project.properties
+++ jxgrabkey-0.3.2/JXGrabKey/Java/nbproject/project.properties
@@ -31,7 +31,7 @@ javac.test.classpath=\
     ${javac.classpath}:\
     ${build.classes.dir}:\
     ${libs.junit_4.classpath}
-javadoc.additionalparam=
+javadoc.additionalparam=-link /usr/share/doc/default-jdk-doc/api
 javadoc.author=false
 javadoc.encoding=${source.encoding}
 javadoc.noindex=false
