Index: jxgrabkey/misc/Ant/build.xml
===================================================================
--- jxgrabkey.orig/misc/Ant/build.xml
+++ jxgrabkey/misc/Ant/build.xml
@@ -26,7 +26,7 @@
         <delete file="${nbproject.java.manifest}"/>
     </target>
 
-    <target name="-build">
+    <target name="build-java">
         <!-- create the manifest file -->
         <manifest file="${nbproject.java.manifest}">
             <attribute name="Built-By" value="${user.name} (${TODAY_DE})"/>
@@ -39,9 +39,8 @@
             <property name="manifest.file" value="manifest.mf"/>
             <property name="main.class" value=""/>
         </ant>
-        <ant dir="${nbproject.java.dir}" target="javadoc">
-            <property name="no.javadoc.preview" value="true"/>
-        </ant>
+    </target>
+    <target name="build-jni">
         <!-- build cpp project -->
         <exec dir="${nbproject.cpp.dir}" executable="make">
             <arg value="CONF=Release"/>
@@ -52,6 +51,11 @@
             <arg value="build"/>
         </exec>
     </target>
+    <target name="build-doc">
+        <ant dir="${nbproject.java.dir}" target="javadoc">
+            <property name="no.javadoc.preview" value="true"/>
+        </ant>
+    </target>
 
     <target name="-copy" depends="-init">
         <!-- copy jar -->
