Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: JXGrabKey
Source: http://jxgrabkey.sourceforge.net/

Files: *
Copyright: 2008-2010 Edwin Stang <edwinstang@gmail.com>
License: LGPL-3+

Files: debian/*
Copyright: 2010 Gilles Filippini <pini@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems the full text of the GNU General Public License
 version 3 can be found in the `/usr/share/common-licenses/GPL-3' file.

License: LGPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 On Debian systems the full text of the GNU Lesser General Public License
 version 3 can be found in the `/usr/share/common-licenses/LGPL-3' file.
